@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"); /*Project primary colors to be used*/
header {
  width: 100%;
  height: auto;
  background-color: transparent;
  position: fixed;
  z-index: 2000;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-inline: 2.2rem;
  padding-bottom: 1.4rem;
  padding-top: 2rem;
  transition: 0.2s ease-in-out all;
}
@media (min-width: 1024px) {
  header {
    padding-inline: 9rem;
    padding-top: 4rem;
  }
}
header h3 {
  color: #FFFFFF;
  font-weight: 100;
  font-size: 1.4rem;
  cursor: pointer;
}
@media (min-width: 1024px) {
  header h3 {
    font-size: 1.6rem;
  }
}
header h3 span {
  font-weight: 700;
}

nav {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 1.4rem;
}
nav > * {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 300;
  transition: 0.2s all ease-in-out;
  border-bottom: 1.4px solid transparent;
  padding-bottom: 0.3rem;
  font-size: 1rem;
}
@media (min-width: 1024px) {
  nav > * {
    font-size: 1.1rem;
  }
}
nav > *:hover {
  color: rgba(255, 255, 255, 0.6);
  border-bottom: 1.4px solid rgba(255, 255, 255, 0.6);
}

.header-scrolled {
  background-color: rgba(84, 26, 61, 0.6);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
@media (min-width: 1024px) {
  .header-scrolled {
    padding-top: 2rem;
  }
}
@media (min-width: 1024px) {
  .header-scrolled nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}

.landing-section {
  width: 100%;
  height: 750px;
  position: relative;
}
@media (min-width: 1024px) {
  .landing-section {
    height: 900px;
    max-height: 1080px;
  }
}
.landing-section .landing-background {
  height: 100%;
  position: absolute;
  z-index: 1000;
  overflow: hidden;
}
.landing-section .landing-background img {
  width: 1200px;
  height: 100%;
}
@media (min-width: 1024px) {
  .landing-section .landing-background img {
    width: initial;
    max-width: 150%;
    height: auto;
  }
}
.landing-section .landing-illustration {
  position: absolute;
  z-index: 1200;
  left: 20%;
  bottom: 20%;
}
@media (min-width: 1024px) {
  .landing-section .landing-illustration {
    left: 50%;
    bottom: 40%;
  }
}
.landing-section .landing-content {
  width: 100%;
  max-width: 500px;
  background-color: rgba(217, 217, 217, 0.09);
  position: absolute;
  z-index: 1500;
  bottom: 0;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: #FFFFFF;
  padding-inline: 2rem;
}
@media (min-width: 1024px) {
  .landing-section .landing-content {
    width: 75%;
    max-width: 1700px;
    height: 80%;
    padding-inline: 9rem;
  }
}
.landing-section .landing-content h1 {
  max-width: 300px;
  font-size: 2rem;
  margin-top: 4rem;
}
@media (min-width: 1024px) {
  .landing-section .landing-content h1 {
    max-width: 500px;
    font-size: 4rem;
    margin-top: 7rem;
  }
}
.landing-section .landing-content p {
  max-width: 300px;
  font-size: 1rem;
  font-weight: 300;
  margin-top: 4rem;
  line-height: 30px;
}
@media (min-width: 1024px) {
  .landing-section .landing-content p {
    max-width: 400px;
    font-size: 1.1rem;
    margin-top: 4rem;
    line-height: 40px;
  }
}
.landing-section .landing-content .call-to-action {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 5rem;
  margin-bottom: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.2s ease-in-out all;
  border-radius: 15px;
  padding: 0.5rem;
  margin-left: -0.5rem;
}
@media (min-width: 1024px) {
  .landing-section .landing-content .call-to-action {
    margin-bottom: 10rem;
  }
}
.landing-section .landing-content .call-to-action:hover {
  border: 2px solid #FFFFFF;
}
.landing-section .landing-content .call-to-action img {
  width: 2rem;
  height: 2rem;
}
.landing-section .landing-content .call-to-action h3 {
  font-size: 1.4rem;
}

.features {
  width: 90%;
  max-width: 1500px;
  height: auto;
  margin-inline: auto;
  margin-top: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.features-left, .features-right {
  width: 50%;
  height: 38rem;
}

.features-left {
  width: 0;
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (min-width: 767px) {
  .features-left {
    width: 50%;
    height: 35rem;
  }
}
@media (min-width: 1024px) {
  .features-left {
    width: 50%;
    height: 40rem;
  }
}

.features-right {
  position: relative;
  background-color: #4D1540;
  width: 100%;
}
@media (min-width: 767px) {
  .features-right {
    width: 50%;
    height: 35rem;
  }
}
@media (min-width: 1024px) {
  .features-right {
    width: 50%;
    height: 40rem;
  }
}
.features-right .features-text {
  padding-inline: 4rem;
  padding-block: 4rem;
}
@media (min-width: 1024px) {
  .features-right .features-text {
    padding-inline: 6rem;
  }
}
.features-right .features-text h2 {
  width: 20ch;
  color: #FFFFFF;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 6rem;
}
.features-right .features-text p {
  color: rgba(255, 255, 255, 0.6);
  width: 30ch;
}
@media (min-width: 1024px) {
  .features-right .features-text p {
    width: 40ch;
  }
}
.features-right .features-nav {
  background-color: #541A3D;
  width: 100%;
  height: 8rem;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.features-right .features-nav .arrow-left, .features-right .features-nav .arrow-right {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 10px;
  transition: 0.2s ease-in-out all;
}
.features-right .features-nav .arrow-left:hover, .features-right .features-nav .arrow-right:hover {
  background-color: #C01EBA;
}
.features-right .features-nav .features-pages {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-inline: 1rem;
}
@media (min-width: 1450px) {
  .features-right .features-nav .features-pages {
    padding-inline: 2rem;
  }
}
.features-right .features-nav .features-pages .page-slides {
  width: 1.5rem;
  height: 5px;
  margin-block: 2rem;
  background-color: #FFFFFF;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .features-right .features-nav .features-pages .page-slides {
    width: 3rem;
  }
}

.testimonials {
  width: 100%;
  height: auto;
  margin-top: 12rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials .testimonials-background {
  width: 100%;
  max-width: 70rem;
  height: 30rem;
  position: absolute;
  z-index: 500;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .testimonials .testimonials-background {
    width: 60%;
  }
}
.testimonials .testimonials-content {
  width: 100%;
  position: relative;
  z-index: 1800;
  padding-top: 6rem;
  padding-bottom: 10rem;
  padding-inline: 2.5rem;
  background-color: rgba(189, 189, 189, 0.24);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 4rem;
}
@media (min-width: 767px) {
  .testimonials .testimonials-content {
    padding-inline: 3rem;
    row-gap: 6rem;
  }
}
@media (min-width: 1024px) {
  .testimonials .testimonials-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 16rem;
  }
}
.testimonials .testimonials-content h2 {
  font-size: 1.6rem;
  font-weight: 500;
  color: #FFFFFF;
}
@media (min-width: 767px) {
  .testimonials .testimonials-content h2 {
    margin-left: 3rem;
  }
}
@media (min-width: 1024px) {
  .testimonials .testimonials-content h2 {
    width: 1042px;
    font-size: 2.5rem;
    margin-left: 0;
  }
}
@media (min-width: 1450px) {
  .testimonials .testimonials-content h2 {
    width: 1522px;
  }
}
.testimonials .testimonials-content .testimonials-slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 1.4rem;
  -moz-column-gap: 1.4rem;
       column-gap: 1.4rem;
}
@media (min-width: 1024px) {
  .testimonials .testimonials-content .testimonials-slider {
    display: flex;
    flex-direction: row;
    justify-content: flex;
    align-items: center;
    flex-wrap: nowrap;
    -moz-column-gap: 3.5rem;
         column-gap: 3.5rem;
  }
}
.testimonials .testimonials-content .testimonials-slider .user-review {
  width: 100%;
  max-width: 310px;
  background-color: #EAEAEA;
  display: grid;
  grid-template-areas: "image rating" "review review";
  padding-inline: 2rem;
  padding-top: 1.7rem;
  padding-bottom: 2rem;
}
@media (min-width: 1450px) {
  .testimonials .testimonials-content .testimonials-slider .user-review {
    grid-template-areas: "image rating" ". review";
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    max-width: 470px;
    height: 280px;
    padding-top: 2.5rem;
    padding-inline: 3rem;
  }
}
.testimonials .testimonials-content .testimonials-slider .user-review .profile-image {
  width: 3.5rem;
  height: 3.5rem;
  grid-area: image;
}
@media (min-width: 1450px) {
  .testimonials .testimonials-content .testimonials-slider .user-review .profile-image {
    width: 6rem;
    height: 6rem;
  }
}
.testimonials .testimonials-content .testimonials-slider .user-review .rating {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: rating;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1450px) {
  .testimonials .testimonials-content .testimonials-slider .user-review .rating {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.testimonials .testimonials-content .testimonials-slider .user-review .rating .star {
  width: 1.4rem;
  height: 1.4rem;
}
@media (min-width: 1024px) {
  .testimonials .testimonials-content .testimonials-slider .user-review .rating .star {
    width: 2rem;
    height: 2rem;
  }
}
.testimonials .testimonials-content .testimonials-slider .user-review .user-statement {
  grid-area: review;
  margin-top: 1rem;
  line-height: 35px;
}
@media (min-width: 1450px) {
  .testimonials .testimonials-content .testimonials-slider .user-review .user-statement {
    margin-top: -4rem;
  }
}

.call-to-action {
  position: relative;
}
@media (min-width: 1024px) {
  .call-to-action {
    padding-top: 5rem;
    padding-bottom: 10rem;
    padding-inline: 5rem;
  }
}
@media (min-width: 1450px) {
  .call-to-action {
    padding-inline: 13rem;
  }
}
.call-to-action .call-to-action-bkg {
  display: none;
}
@media (min-width: 1024px) {
  .call-to-action .call-to-action-bkg {
    display: initial;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 500;
    right: 0;
  }
}
.call-to-action .call-to-action-bkg .square {
  position: absolute;
  right: 10rem;
  top: 5rem;
}
@media (min-width: 1450px) {
  .call-to-action .call-to-action-bkg .square {
    right: 20rem;
    top: 10rem;
  }
}
.call-to-action .call-to-action-bkg .sphere {
  position: absolute;
  right: 12rem;
  top: 18rem;
}
@media (min-width: 1450px) {
  .call-to-action .call-to-action-bkg .sphere {
    right: 25rem;
    top: 20rem;
  }
}
.call-to-action .call-to-action-content {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.call-to-action .call-to-action-content .crystal-image {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 800;
}
.call-to-action .call-to-action-content .CTA-body {
  background-color: rgba(181, 181, 181, 0.47);
  position: absolute;
  z-index: 900;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding-inline: 1rem;
  padding-top: 8rem;
}
@media (min-width: 1024px) {
  .call-to-action .call-to-action-content .CTA-body {
    top: 7rem;
    left: 7rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-inline: 4rem;
    padding-bottom: 12rem;
  }
}
.call-to-action .call-to-action-content .CTA-body > * {
  margin-inline: 4rem;
}
.call-to-action .call-to-action-content .CTA-body h2 {
  width: 20ch;
  color: #FFFFFF;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 6rem;
}
.call-to-action .call-to-action-content .CTA-body p {
  color: #FFFFFF;
  width: 30ch;
  margin-bottom: 6rem;
}
.call-to-action .call-to-action-content .CTA-body button {
  padding-inline: 4rem;
  padding-block: 1rem;
  outline: none;
  border: none;
  background-color: #FFFFFF;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.call-to-action .call-to-action-content .CTA-body button:hover {
  background-color: #A8E0FF;
  color: #FFFFFF;
}

footer {
  width: 100%;
  background-color: #541A3D;
}
footer .footer-content {
  padding-block: 4rem;
  padding-inline: 3rem;
}
@media (min-width: 767px) {
  footer .footer-content {
    display: grid;
    grid-template-areas: "title . ." "map contact legal" ". social ." ". creator .";
    align-items: center;
    justify-items: center;
    padding-block: 4rem;
    padding-inline: 3rem;
  }
}
footer .footer-content ul {
  list-style-type: none;
}
footer .footer-content h3 {
  width: 20ch;
  color: #FFFFFF;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 50px;
  margin-block: 1rem;
}
footer .footer-content .logo-title {
  font-size: 1.4rem;
  font-weight: 200;
  margin-bottom: 4rem;
}
footer .footer-content .logo-title span {
  font-weight: 600;
}
@media (min-width: 767px) {
  footer .footer-content .logo-title {
    grid-area: title;
    font-size: 1.6rem;
  }
}
footer .footer-content li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  line-height: 40px;
  cursor: pointer;
}
@media (min-width: 767px) {
  footer .footer-content .site-map {
    grid-area: map;
  }
}
@media (min-width: 767px) {
  footer .footer-content .contact {
    grid-area: contact;
  }
}
@media (min-width: 767px) {
  footer .footer-content .legal {
    grid-area: legal;
  }
}
footer .footer-content .social-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  margin-block: 2rem;
  cursor: pointer;
}
@media (min-width: 767px) {
  footer .footer-content .social-links {
    grid-area: social;
  }
}
footer .footer-content .created-by {
  color: rgba(255, 255, 255, 0.6);
}
@media (min-width: 767px) {
  footer .footer-content .created-by {
    grid-area: creator;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html, body {
  overflow-x: hidden;
}

body {
  background-color: #181515;
}

p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 40px;
}

.App {
  width: 100vw;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

.homepage {
  width: 100%;
  height: 100%;
}

.back-to-top {
  position: fixed;
  z-index: 3000;
  right: 2rem;
  bottom: 2rem;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}/*# sourceMappingURL=App.css.map */